<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Teamtschunk.GitHub.io by TeamTschunk</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Teamtschunk.GitHub.io</h1>
        <p>Io Io Io</p>
        <p class="view"><a href="https://github.com/TeamTschunk">View the Project on GitHub <small>TeamTschunk</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/TeamTschunk/TeamTschunk.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-team-tschunks-website" class="anchor" href="#welcome-to-team-tschunks-website" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Team Tschunk's Website</h3>

<p>We are Team Tschunk, and we are participating in the <a href="http://www.2015.euhackathon.eu/participants/#team-tschunk">2015 EUhackathon</a>!</p>

<h2>
<a id="our-project" class="anchor" href="#our-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Project</h2>

<p><strong>Bring code to life!</strong></p>

<p>Place small code-blocks on a table and see its effects on a screen.</p>

<p>Wo use computer vision technology to make the power of code tangible: children should be able to create and modify small programs on a table by placing wooden or paper code-blocks.</p>

<p>A webcam films the table and shows the created program, augmented by an avatar which walks through the program, on a screen. The children then can change the program and immediately see the effects of the change on the screen. Special functions, like small games or simple image manipulation, can be introduced as blocks, which makes it easy to extend this system.</p>

<p>Doing so we can show the power of even small code in a simple, interactive and entertaining way. This can be used in classrooms, at exhibitions, workshops, and other events.</p>

<p><em>Visual programming + "oh I can touch my code" are a thing!</em></p>

<h2>
<a id="aspects" class="anchor" href="#aspects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aspects</h2>

<p>Our project focuses around three core aspects.</p>

<ul>
<li><p><strong>Open Educational Resources:</strong> Everything is free. The software can be downloaded for no cost from the Internet. It is also licenses to that anyone can freely modify it. Furthermore, we provide all required hardware parts in open format. (<em>Note:</em> You still need a webcam and a computer.)</p></li>
<li><p><strong>Generic Teaching Framework:</strong> Out software is build in a generic way, allowing the designing of arbitrary games (and other software). Examples include the provided postmaster game, an simple audio synthesiser and an image manipulation tool.</p></li>
<li><p><strong>Postmaster Game:</strong> Last but not least, we provide an demo program implemented with the help of our framework. The grammar needed to write a program &amp; help a postmaster delver the post only requires 5 different commands, allowing easy to use learning. It can be used to demonstrate multiple programming concepts, like code execution, loops and debugging. </p></li>
</ul>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
